<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="es-ES">
  <lexeme>
    <grapheme>RFFSA</grapheme>
    <alias>Red Ferroviaria Federal Sociedad Anonima</alias>
  </lexeme>
  <lexeme>
    <grapheme>FENPROF</grapheme>
    <alias>Federación Nacional de Profesores</alias>
  </lexeme>
  <lexeme>
    <grapheme>H2O</grapheme>
    <alias>agua</alias>
  </lexeme>
  <lexeme>
    <grapheme>H_</grapheme>
    <alias>Hidrógeno</alias>
  </lexeme>
  <lexeme>
    <grapheme>O_</grapheme>
    <alias>Oxígeno</alias>
  </lexeme>
</lexicon>
