<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="pt-BR">
  <lexeme>
    <grapheme>RFFSA</grapheme>
    <alias>Rede Ferroviária Federal Sociedade Anônima</alias>
  </lexeme>
  <lexeme>
    <grapheme>FENPROF</grapheme>
    <alias>Federação Nacional de Professores</alias>
  </lexeme>
  <lexeme>
    <grapheme>H2O</grapheme>
    <alias>água</alias>
  </lexeme>
  <lexeme>
    <grapheme>H_</grapheme>
    <alias>Hidrogênio</alias>
  </lexeme>
  <lexeme>
    <grapheme>O_</grapheme>
    <alias>Oxigênio</alias>
  </lexeme>
</lexicon>
